[tox]
isolated_build = true
envlist = py311,py312

[testenv]
allowlist_externals = *
deps = poetry
commands =
    poetry install -v
    cd backend && poetry run pytest -vv

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12